# myschool

./: pom.xml
src/main/java/com/robert/myschool/: MyschoolApplication.java
src/main/java/com/robert/myschool/common/: Result.java
src/main/java/com/robert/myschool/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/robert/myschool/controller/: AbstractBaseController.java  AccountController.java  LoginController.java  MenuController.java  OrderController.java  PersonController.java  ProductController.java  RedisController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/robert/myschool/convert/: AccountConverter.java  OrderConverter.java  ProductConverter.java  StudentConverter.java
src/main/java/com/robert/myschool/entity/: AccountEntity.java  DictEntity.java  MenuEntity.java  OrderEntity.java  PersonEntity.java  ProductEntity.java  RoleEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/robert/myschool/enums/: AccountStatus.java
src/main/java/com/robert/myschool/mapper/: AccountMapper.java  DictMapper.java  MenuMapper.java  OrderMapper.java  PersonMapper.java  ProductMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/robert/myschool/service/: AccountService.java  DictService.java  LoginService.java  MenuService.java  OrderService.java  PersonService.java  ProductService.java  RoleService.java  StudentService.java  StudentServiceImpl.java  UserService.java
src/main/java/com/robert/myschool/service/impl/: AccountServiceImpl.java  DictServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImp.java
src/main/java/com/robert/myschool/utils/: DateUtil.java  DecimalUtils.java  Pager.java
src/main/java/com/robert/myschool/vo/: AccountVO.java  MenuVO.java  MenuViewVO.java  OrderVO.java  PersonVO.java  ProductVO.java  RoleVO.java  StudentVO.java  UserVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_student_table.sql  V2__add_student_record.sql  V3__create_table_order.sql  V4__add_order.sql
src/main/resources/mapper/: UserMapper.xml
